/*=======
  Fonts
=========*/
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Space+Grotesk:wght@700&family=Chakra+Petch:wght@600&family=Teko:wght@300&display=swap");
/*============
  Variables
==============*/
:root {
  --logo-clr: #ffff;
  --main-bg-clr: #f9fafb;
  --p-font-clr: #0b0b0b;
  --label-font-clr: #2b3442;
  --input-bdr-clr: #dedfe0;
  --active-clr: #476dda;
  --button-clr: #596d48;
  --error-clr: #c84c4c;
  --fontMain: #b3934d;
  --fontBorder: #fcfb91;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-height: 100vh;
}

body {
  font-size: 1.6rem;
}
@media (max-width: 540px) {
  body {
    background-image: url(images/triangle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
  }
}

/*==========
  Elements
============*/
h1 {
  font-size: 4rem;
  font-family: "Orbitron", sans-serif;
}

p,
legend {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2.5rem;
  font-family: "Space Grotesk", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1255px) {
  .wrapper {
    overflow-x: hidden;
  }
}
@media (max-width: 540px) {
  .wrapper {
    border-radius: 0.7rem;
  }
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1255px) {
  main {
    height: 100%;
    flex-flow: column nowrap;
  }
}

/*===================
  Hero Name + logo
====================*/
aside {
  height: 100%;
  width: 99rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(images/city_crop.jpg);
}
@media (max-width: 1255px) {
  aside {
    width: 100%;
  }
}
@media (max-width: 540px) {
  aside {
    background-image: none;
    flex-direction: column-reverse;
  }
}

aside .logo-container {
  width: 100%;
  height: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 6.65rem 0;
  margin-top: 20.1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 1255px) {
  aside .logo-container {
    margin-top: 30em;
    padding: 0 4rem;
  }
}
@media (max-width: 540px) {
  aside .logo-container {
    margin: 0;
    padding: 0;
    color: black;
    margin-bottom: 1rem;
    -webkit-clip-path: polygon(5% 0, 100% 0, 100% 80%, 95% 100%, 0 100%, 0 100%, 0 20%);
            clip-path: polygon(5% 0, 100% 0, 100% 80%, 95% 100%, 0 100%, 0 100%, 0 20%);
  }
}

.logo-container h1 {
  padding: 0 3rem;
  align-self: flex-start;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, var(--fontBorder), var(--fontMain), var(--fontBorder));
}
@media (max-width: 1255px) {
  .logo-container h1 {
    padding: 1.2rem;
    font-size: 3.5rem;
  }
}
@media (max-width: 540px) {
  .logo-container h1 {
    font-size: 2.5rem;
  }
}

.logo-container .subheading {
  font-size: 2rem;
  text-align: center;
  margin-top: 0.5rem;
  letter-spacing: 0.6rem;
  font-family: "Teko", sans-serif;
}
@media (max-width: 540px) {
  .logo-container .subheading {
    letter-spacing: 0.3rem;
  }
}

.logo-container div {
  width: 25%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  background: linear-gradient(45deg, var(--fontBorder), var(--fontMain), var(--fontBorder));
}

aside i.fas {
  color: black;
  padding: 2rem;
  font-size: 6rem;
  border-radius: 100%;
}
@media (max-width: 1255px) {
  aside i.fas {
    padding: 1.5rem;
  }
}
@media (max-width: 540px) {
  aside i.fas {
    padding: 1rem;
    font-size: 4rem;
  }
}

aside ul {
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--main-bg-clr);
}
@media (max-width: 1255px) {
  aside ul {
    margin: 0;
    padding: 0 2rem;
    justify-content: space-between;
    position: absolute;
    visibility: hidden;
  }
}
@media (max-width: 540px) {
  aside ul {
    padding: 0;
    margin-bottom: 2rem;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.95);
  }
}

aside i.fab {
  padding: 0.5rem;
  font-size: 3rem;
  color: #722a94;
}

.author {
  font-family: "Chakra Petch", sans-serif;
}

/*=========
  article
===========*/
article {
  height: 100%;
  width: 168.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-bg-clr);
}
@media (max-width: 1255px) {
  article {
    width: 100vw;
  }
}
@media (max-width: 540px) {
  article {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    align-items: center;
  }
}

/*========
  header
==========*/
header {
  padding: 3rem 7rem 0 3rem;
}
@media (max-width: 1255px) {
  header {
    display: flex;
    padding: 3rem 6rem 0;
    flex-flow: column nowrap;
  }
}
@media (max-width: 540px) {
  header {
    padding: 3rem 6rem 1rem;
  }
  header p {
    width: 25ch;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: justify;
  }
}

/*============
  game icons
==============*/
header ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  margin: 6rem 0 2rem;
  background-color: white;
  border: 0.1rem solid black;
  -webkit-clip-path: polygon(5% 0, 100% 0, 100% 80%, 95% 100%, 0 100%, 0 100%, 0 20%);
          clip-path: polygon(5% 0, 100% 0, 100% 80%, 95% 100%, 0 100%, 0 100%, 0 20%);
}
@media (max-width: 1255px) {
  header ul {
    margin: 0.5rem 0 0;
  }
}
@media (max-width: 540px) {
  header ul {
    padding: 0;
    border: none;
    margin: 0 0 1rem;
    -webkit-clip-path: none;
            clip-path: none;
    justify-content: space-between;
    background-color: transparent;
  }
}

header i.fas,
header i.fab {
  font-size: 3.5rem;
}
@media (max-width: 540px) {
  header i.fas,
header i.fab {
    visibility: hidden;
    font-size: 2.6rem;
  }
}

@media (max-width: 540px) {
  i.fas.fa-gamepad {
    visibility: visible;
  }
}
/*=======
  pitch
=========*/
header .usp-intro {
  margin: 6rem 0 2rem;
}
@media (max-width: 1255px) {
  header .usp-intro {
    margin: 3rem 0;
  }
}
@media (max-width: 540px) {
  header .usp-intro {
    margin: 0 0 2rem;
  }
}

header p:last-child {
  margin: 3rem 0 2.9rem;
}
@media (max-width: 540px) {
  header p:last-child {
    margin: 1rem 0 0;
  }
}

/*======
  form
========*/
form {
  height: 100%;
  display: flex;
  padding: 2rem 0 0rem;
  flex-direction: column;
}

/*========
  inputs
==========*/
fieldset {
  width: 100%;
  border: none;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  padding: 0 4rem 2rem;
  z-index: 1;
  position: relative;
  background-color: white;
  box-shadow: 0 1rem 1rem -0.7rem #c2c2c2;
}

legend {
  padding: 1.2rem 0;
  background-color: white;
  width: 100%;
  scroll-behavior: smooth;
}

legend a {
  color: black;
  text-decoration: none;
}

legend a:hover {
  text-decoration: underline;
}

button {
  width: 22rem;
  height: 4.7rem;
  cursor: pointer;
  color: black;
  font-size: 1.8rem;
  border-radius: 1rem;
  font-family: "Space Grotesk", sans-serif;
  box-shadow: 0 1rem 0.5rem -0.7rem #9b9b9b;
  background-image: linear-gradient(90deg, var(--fontBorder), var(--fontMain), var(--fontBorder));
}

button:hover {
  outline: 0.2rem groove var(--p-font-clr);
}

fieldset ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 1255px) {
  fieldset ul {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 540px) {
  fieldset ul {
    flex-flow: column nowrap;
  }
}

fieldset ul li {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (max-width: 1255px) {
  fieldset ul li {
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 540px) {
  fieldset ul li {
    margin-right: 0;
  }
}

fieldset li {
  margin-right: 6.7rem;
  margin-bottom: 1.05rem;
}

label {
  font-size: 1.15rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: var(--label-font-clr);
  font-family: "Space Grotesk", sans-serif;
}
@media (max-width: 1255px) {
  label {
    font-size: 1.3rem;
  }
}

input {
  width: 23rem;
  height: 3rem;
  padding: 1rem;
  transition: 0.3s;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--input-bdr-clr);
}
@media (max-width: 1255px) {
  input {
    width: 36rem;
    height: 5rem;
  }
}
@media (max-width: 540px) {
  input {
    width: inherit;
    height: inherit;
  }
}

input:focus-visible {
  outline: 0.1rem solid var(--active-clr);
  box-shadow: 0 0rem 0.5rem 0.2rem #c2c2c2;
}

input:invalid {
  color: var(--error-clr);
}

.password-cont i.fas {
  font-size: 1.4rem;
  cursor: pointer;
}

/*=============
  Modal popup
===============*/
.modal {
  margin: auto;
  padding: 2rem;
  border: 0.2rem solid purple;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 80%, 85% 100%, 0 100%, 0 100%, 0 20%);
          clip-path: polygon(15% 0, 100% 0, 100% 80%, 85% 100%, 0 100%, 0 100%, 0 20%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.modal h2 {
  font-size: 2rem;
  color: darkgreen;
  margin-bottom: 1rem;
}

.modal p {
  font-size: 1.6rem;
}

.modal::-webkit-backdrop {
  background: rgba(128, 0, 128, 0.4);
}

.modal::backdrop {
  background: rgba(128, 0, 128, 0.4);
}

.modal i.fas {
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2.5rem;
  justify-self: center;
}

/*==============
  Input Errors
================*/
.error-message,
.strength-message {
  bottom: -2.5rem;
  font-size: 1.3rem;
  position: absolute;
  visibility: hidden;
  color: var(--error-clr);
}

.alert-message-visible {
  visibility: visible;
}

.error {
  outline: 0.1rem solid var(--error-clr);
}

/*========
  Submit
==========*/
.form-end-cont {
  width: 100%;
  padding: 3rem 4rem 0;
}
@media (max-width: 540px) {
  .form-end-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

/*============
  login info
==============*/
.info {
  margin-top: 2.2rem;
  font-size: 1.6rem;
}
@media (max-width: 1255px) {
  .info {
    padding-bottom: 2rem;
  }
}

a {
  cursor: pointer;
  color: var(--button-clr);
}

/*============
  Scroll bar
==============*/
::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  border: transparent;
  background-color: rgba(0, 0, 0, 0.5);
}